<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    android:padding="8sp">
    <EditText
        android:id="@+id/etv_search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tvbackground"
        android:padding="10sp"
        android:singleLine="true"/>
    <Button
        android:id="@+id/btn_search_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>





</LinearLayout>